global:
  scrape_interval: 10s # 10초마다 매트리ㄱ을 수집
  evaluation_interval: 1m

  external_labels:
    monitor: 'first-monitor'

rule_files:
  - "first.rules"
  - "second.rules"

scrape_configs:
  - job_name: "monitoring-app"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']